<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_CreateAccount_button"
        android:title="Create Account" />
    <item
        android:id="@+id/main_setting_button"
        android:title="Account Settings" />
    <item
        android:id="@+id/main_allUsers_button"
        android:title="All Users" />
    <item
        android:id="@+id/main_logout_button"
        android:title="@string/log_out" />
</menu>