<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Decrypt_Dialog_Activity">

    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:text="Was decryption successful?"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>