<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/line"

    android:fitsSystemWindows="true"
    android:gravity="top|fill"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|fill"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/senderNameTextView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:autoText="false"
            android:text="From:"
            android:textSize="20dp" />

        <Button
            android:id="@+id/replyButton1"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:autoText="true"
            android:text="Reply" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:fillViewport="false"
        android:fitsSystemWindows="true"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageContentTextView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:autoText="true"
                android:minHeight="200dp"
                android:text="Message Content"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/decryptLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/enterPasswordEditText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/decryptButton1"
            android:layout_width="114dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:text="Decrypt" />
    </LinearLayout>
</LinearLayout>
